[pytest]
# Test selection
addopts = -ra -q
testpaths = tests
python_files = test_*.py

# Logging settings
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s

# Configuration
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

# Warnings filter
filterwarnings =
    # Ignore pytest warnings about directory cleanup
    ignore::pytest.PytestWarning
    ignore:.*error removing.*:pytest.PytestWarning
    ignore:.*PytestDeprecationWarning.*The configuration option.*:DeprecationWarning
    # General warnings that are okay to ignore
    ignore::DeprecationWarning:pkg_resources._vendor.pyparsing
    ignore::DeprecationWarning:asyncio