[pytest]
testpaths = tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)s | %(message)s
log_cli_date_format = %Y-%m-%dT%H:%M:%S.%f%z
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::pytest.PytestWarning
    ignore::pytest.PytestDeprecationWarning
    ignore::PytestWarning
addopts = -p no:warnings