[tox]
envlist = py38, py39, py310, py311, py312, lint, type, docs
isolated_build = True

[testenv]
deps = -e .[dev]
commands =
    pytest {posargs:tests}

[testenv:lint]
deps = 
    ruff
    pylint
commands =
    ruff check obsyncit tests
    pylint obsyncit tests

[testenv:type]
deps = 
    mypy
    types-setuptools
commands =
    mypy obsyncit

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html docs/source docs/build/html

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data
